DATABASE ./database/phreeqc.dat

SOLUTION 0
 pH 6 charge; N(5) 1e-3; Na 0.1; Cl 0.1
END
#PRINT; -reset false; -status false
SOLUTION 1-20
 pH 4 charge; N(5) 0.1; Na 0.1; Cl 0.1
TRANSPORT
 -cells 10
 -lengths 1e-3
 -boundary_conditions 1 3
 -shifts 1
 -flow_direction diffusion_only
 -time 3600
 -multi_d true 1e-9 1 0.0 1.0 # Default D_w m2/s, porosity, porosity limit, exponent
 -punch_cells 0-10
SELECTED_OUTPUT
    -file            data/uphill.csv
    -reset           false
    -step 			 true
    -totals          Na H(1) N(5) Cl
    -distance        true
END
